<!DOCTYPE html>
<html>

<head>
  <title> KANYE WEST </title>
  <style>
    body {
      background: rgb(255, 4, 4);
      color: rgb(0, 0, 0);
      padding: 10px;
      font-family: arial;
    }

    #all-contents {
      max-width: 800px;
      margin: auto;
    }

    /* navigation menu */
    nav {
      background: rgb(255, 1, 1);
      margin: 0 auto;
      margin-bottom: 20px;
      display: flex;
      padding: 10px;
    }

    h1 {
      display: flex;
      align-items: center;
      color: rgb(253, 202, 0);
      flex: 1;
      margin: 0;
    }

    #nav-ul {
      list-style-image: none;
    }

    .nav-li {
      display: inline-block;
      padding: 0 10px;
    }

    a {
      text-decoration: none;
      color: rgb(235, 232, 10);
    }

    /* main container area beneath menu */
    main {
      background: rgb(226, 163, 4);
      display: flex;
    }

    .sidebar {
      margin-right: 25px;
      padding: 10px;
    }

    .sidebar-img {
      width: 200px;
    }

    .content {
      flex: 1;
      padding: 15px;
    }

    #interests {
      border: 4px silver ridge;
      padding: 8px;
    }

    h2,
    h3 {
      margin: 0px;
    }
  </style>
</head>

<body>
  <div id="all contents">
    <nav>
      <h1> Kanye's Magnum Opus </h1>
      <ul id="nav-ul">
        <li class="nav-li"> <a href="index.html"> Kanye Home </a> </li>
        <li class="nav-li"><a href="portfolio.html">Kanye Life</a></li>
      </ul>
    </nav>
    <main>
      <!-- sidebar -->
      <div class="sidebar">
        <img class="sidebar-img" src="   https://o.remove.bg/downloads/59479b12-b136-43bc-abee-4071a19f9a9d/image-removebg-preview.png    " alt="">
      </div>
      <!-- content -->
      <div class="content">
        <h2> Kanye West </h2>
        <p> Greatest Musical Artist Ever</p>
        <div id="interests">
          <h3>Top Albums</h3>
          <ul>
            <li> My Beautiful Dark Twisted Fantasy</li>
            <li> Ye</li>
            <li> 808s And Heartbreak </li>
            <li> Graduation </li>
          </ul>
        </div>
      </div>
    </main>
  </div>
</body>