<!DOCTYPE html>
<html>

<head>
    <title> Kanye's Work</title>
    <style>
        body {
            background-image: url("https://cdn.wallpapersafari.com/17/42/ZVnDQd.jpg");
            background-color: #cccccc;
            color: rgb(0, 0, 0);
            padding: 10px;
            font-family: arial;

        }

        #all-contents {
            max-width: 800px;
            margin: auto;
        }

        /* navigation menu */
        nav {
            border-top: 4mm ridge rgba(220, 50, 50, 0.443);
            border-left: 4mm ridge rgba(220, 61, 50, 0.472);
            border-right: 4mm ridge rgba(220, 50, 50, 0.455);
            background: rgba(254, 254, 254, 0.471);
            margin: 0 auto;
            margin-bottom: 20px;
            display: flex;
            padding: 10px;
            border-bottom: 4mm ridge rgba(220, 53, 50, 0.473);
        }

        h1 {
            display: flex;
            align-items: center;
            color: rgb(253, 202, 0);
            flex: 1;
            margin: 0;
            border: 50px rgb(0, 0, 0);
        }

        #nav-ul {
            list-style-image: none;
            @extend %full-fill;


        }

        .nav-li {
            display: inline-block;
            padding: 0 10px;
            @extend %full-fill;
            border-top: 5px groove rgba(244, 252, 0, 0.561);
            border-right: 5px groove rgba(228, 244, 2, 0.563);
            border-bottom: 5px groove rgba(255, 242, 0, 0.54);
            border-left: 5px groove rgba(255, 251, 0, 0.54);

        }

        a {
            text-decoration: none;
            color: rgba(235, 10, 10, 0.497);
        }

        /* main container area beneath menu */
        main {
            background: rgba(31, 166, 178, 0.531);
            display: flex;

            border-top: 10px groove rgba(252, 3, 3, 0.617);
            border-right: 10px groove rgba(255, 0, 0, 0.659);
            border-bottom: 10px groove rgba(255, 0, 0, 0.682);
            border-left: 10px groove rgba(255, 1, 1, 0.631);

        }



        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }

        .sidebar-img {
            width: 200px;
        }

        .content {
            flex: 1;
            padding: 15px;


        }

        #interests {
            border: 4px silver ridge;
            padding: 8px;
        }

        h2,
        h3 {
            margin: 0px;
        }



        /* portfolio styles */
        .content h1 {
            color: black;
        }

        #portfolio {
            list-style-type: none;
            padding-left: 0;
        }

        #portfolio li {
            background: rgba(216, 10, 10, 0.499);
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        #portfolio li:hover {
            background: rgba(230, 230, 0, 0.162);
        }

        #portfolio a {
            text-decoration: none;
            color: #010000;
        }
    </style>
</head>

<body>
    <div id="all-contents">
        <nav>

            <h1> Kanye's Home</h1>
            <ul id="nav-ul">
                <li class="nav-li">
                    <a class="nav-a" href="index.html">Kanye Home</a>
                </li>
                <li class="nav-li">
                    <a class="nav-a" href="portfolio.html">Kanye Life </a>
                </li>
            </ul>
        </nav>
        <main>
            <div class="content">
                <h1> Kanye Music</h1>
                <ul id="portfolio">
                    <li><a href="projects/platformer/"> Kanye's Platformer : A cannon - dodging, collectible - grabbing
                            adventure game for Halleb0t</a></li>
                    <li><a href="projects/bouncing-box/">Bouncing Kanye Box : A project that gives you a taste of game
                            development on the web </a></li>
                    <li><a href="projects/circularity/">Circularity Yeezy : A motion poem using random number generation
                            and velocity applied to circle shapes...</a></li>
                </ul>
            </div>
        </main>
    </div>
    <center>
        <div id="center">
            <img src="" alt="">
        </div>
    </center>

</body>

</html>